# e-commerce-web

./: README.md  e-commerce-web.sln
ECommerceWeb/: ECommerceWeb.csproj  ECommerceWeb.sln  Program.cs  appsettings.Production.json  appsettings.json
ECommerceWeb.Models/: Carousel.cs  CarritoCompras.cs  Categoria.cs  DetallePedido.cs  ECommerceWeb.Models.csproj  ErrorViewModel.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
ECommerceWeb.Models/ViewModels/: CarritoComprasVM.cs  HomeVM.cs  PedidoVM.cs  PermisosVM.cs  ProductVM.cs  ProductoVM.cs
ECommerceWeb/Areas/Admin/Controllers/: CategoriaController.cs  DisenioController.cs  PedidosController.cs  ProductoController.cs  UsuarioController.cs
ECommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceWeb/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Admin/Views/Disenio/: CarouselIndex.cshtml  UpsertCarousel.cshtml
ECommerceWeb/Areas/Admin/Views/Pedidos/: Detalles.cshtml  Index.cshtml
ECommerceWeb/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Admin/Views/Usuario/: Index.cshtml  Permisos.cshtml
ECommerceWeb/Areas/Cliente/Controllers/: CarritoController.cs  HomeController.cs
ECommerceWeb/Areas/Cliente/Views/: _ViewImports.cshtml
ECommerceWeb/Areas/Cliente/Views/Carrito/: ConfirmacionPedido.cshtml  Index.cshtml  Resumen.cshtml
ECommerceWeb/Areas/Cliente/Views/Home/: Buscar.cshtml  Detalles.cshtml  Index.cshtml
ECommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/Manage/: Email.cshtml  (+10 more)
ECommerceWeb/Properties/: launchSettings.json
ECommerceWeb/ViewComponents/: CarroComprasViewComponent.cs  CategoriasViewComponent.cs
ECommerceWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
ECommerceWeb/wwwroot/Templates/: ConfirmacionCorreo.html  ConfirmacionPedido.html
ECommerceWeb/wwwroot/css/: Layout.css  carroIndex.css  homeDetalles.css  homeIndex.css  productoUpsert.css
ECommerceWeb/wwwroot/js/: categoriaIndex.js  layout.js  prodIndex.js  productoIndex.js  productoUpsert.js
(+48 files in other folders)
